{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vueup/vue-quill": "^1.2.0",
    "bcryptjs": "^2.4.3",
    "next-auth": "^4.21.1",
    "nuxt": "^3.12.2",
    "stripe": "^16.0.0",
    "vuedraggable": "^4.1.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "@nuxt/ui": "^2.17.0",
    "@sidebase/nuxt-auth": "^0.7.2",
    "mongoose": "^8.4.4",
    "nuxt-server-utils": "^0.0.7",
    "zod": "^3.23.8"
  }
}
